<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Normalize.css -->
    <link rel="stylesheet" href="assets/css/normalize.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>Artsy Collective | Homepage</title>
  </head>
  <body>
    <div class="homepage-wrapper">
      <!-- Header -->
      <header class="wrapper">
        <nav class="navbar">
          <button type="button" class="hamburger-menu hover-opacity-primary">
            <img
              src="assets/icon/menu.svg"
              class="img-block"
              alt="Hamburger Menu"
            />
          </button>
          <div class="logo">
            <a href="#" class="hover-opacity-primary" title="Artsy Collective"
              >Artsy Collective</a
            >
          </div>
          <ul class="navbar-menu">
            <li>
              <a href="#" class="collections" title="Collections"
                >Collections</a
              >
            </li>
            <li><a href="#" title="Coco Crush">Coco Crush</a></li>
            <li><a href="#" title="High Jewelry">High Jewelry</a></li>
            <li><a href="#" title="Bridal">Bridal</a></li>
            <li><a href="#" title="Care & Services">Care & Services</a></li>
          </ul>
          <div class="icon">
            <a href="#" class="hover-opacity-primary" title="Your Account">
              <img src="assets/icon/user.svg" class="img-block" alt="User" />
            </a>
            <a
              href="#"
              class="count-cart hover-opacity-primary"
              title="Your Cart"
            >
              <img src="assets/icon/cart.svg" class="img-block" alt="Cart" />
              <div class="count">1</div>
            </a>
          </div>
          <button type="button" class="close hover-opacity-primary">
            <img src="assets/icon/close.svg" class="img-block" alt="Close" />
          </button>
        </nav>
        <div class="collections-menu">
          <div class="categories">
            <h2 class="font-bold">Shop By Categories</h2>
            <ul>
              <li>
                <a href="#" class="hover-color-primary" title="View All"
                  >View All</a
                >
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Rings">Rings</a>
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Bracelets"
                  >Bracelets</a
                >
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Necklaces"
                  >Necklaces</a
                >
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Earrings"
                  >Earrings</a
                >
              </li>
            </ul>
          </div>
          <div class="features">
            <h2 class="font-bold">Featured Collections</h2>
            <ul>
              <li>
                <a href="#" class="hover-color-primary" title="Coco Crush"
                  >Coco Crush</a
                >
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Camélia"
                  >Camélia</a
                >
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Ultra">Ultra</a>
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Comète"
                  >Comète</a
                >
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Ruban">Ruban</a>
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Baroque"
                  >Baroque</a
                >
              </li>
              <li>
                <a href="#" class="hover-color-primary" title="Soleil de Artsy"
                  >Soleil de Artsy</a
                >
              </li>
            </ul>
          </div>
          <div class="products">
            <div class="item-product">
              <a
                href="#"
                title="Coco Crush Ring"
                class="img-product hover-opacity-secondary"
              >
                <img
                  src="assets/img/product-lg-1.jpg"
                  class="img-block"
                  alt="Product 1"
                />
              </a>
              <div class="title-product">
                <a href="#" class="hover-color-primary" title="Coco Crush Ring"
                  >Coco Crush Ring</a
                >
              </div>
            </div>
            <div class="item-product">
              <a
                href="#"
                title="Camélia Bracelet"
                class="img-product hover-opacity-secondary"
              >
                <img
                  src="assets/img/product-lg-2.jpg"
                  class="img-block"
                  alt="Product 2"
                />
              </a>
              <div class="title-product">
                <a href="#" class="hover-color-primary" title="Camélia Bracelet"
                  >Camélia Bracelet</a
                >
              </div>
            </div>
            <div class="item-product">
              <a
                href="#"
                title="Ruban Collection"
                class="img-product hover-opacity-secondary"
              >
                <img
                  src="assets/img/product-lg-3.jpg"
                  class="img-block"
                  alt="Product 3"
                />
              </a>
              <div class="title-product">
                <a href="#" class="hover-color-primary" title="Ruban Collection"
                  >Ruban Collection</a
                >
              </div>
            </div>
          </div>
        </div>
        <nav class="wrapper navbar-expand">
          <a href="#" class="item hover-opacity-primary" title="Collections">
            <div class="desc">
              <p class="font-semi-bold">Collections</p>
              <span>All Artsy’s fine jewelry</span>
            </div>
            <img
              src="assets/img/product-sm-1.png"
              class="img-block"
              alt="Product Small 1"
            />
          </a>
          <a href="#" class="item hover-opacity-primary" title="Coco Crush">
            <div class="desc">
              <p class="font-semi-bold">Coco Crush</p>
              <span>Special Coco Crush’s Edition</span>
            </div>
            <img
              src="assets/img/product-sm-2.png"
              class="img-block"
              alt="Product Small 2"
            />
          </a>
          <a href="#" class="item hover-opacity-primary" title="High Jewelry">
            <div class="desc">
              <p class="font-semi-bold">High Jewelry</p>
              <span>Artsy high jewelry signature</span>
            </div>
            <img
              src="assets/img/product-sm-3.png"
              class="img-block"
              alt="Product Small 3"
            />
          </a>
          <a href="#" class="item hover-opacity-primary" title="Bridal">
            <div class="desc">
              <p class="font-semi-bold">Bridal</p>
              <span>Wedding, Engagement Rings</span>
            </div>
            <img
              src="assets/img/product-sm-4.png"
              class="img-block"
              alt="Product Small 4"
            />
          </a>
          <a
            href="#"
            class="item hover-opacity-primary"
            title="Care & Services"
          >
            <div class="desc">
              <p class="font-semi-bold">Care & Services</p>
              <span>Book an Appoinment</span>
            </div>
            <img
              src="assets/img/product-sm-5.png"
              class="img-block"
              alt="Product Small 5"
            />
          </a>
        </nav>
      </header>
      <!-- End Header -->

      <!-- Homepage -->
      <div class="homepage">
        <section class="hero wrapper relative-wrapper">
          <div class="description">
            <h1 class="font-bold section-title">Collection Camelia</h1>
            <p>
              More than a flower, the Artsy camellia is an inspiration. Its
              geometric curves lend themselves to an endless variety of styles,
              from the most naturalistic to the most abstract.
            </p>
            <a
              href="#"
              class="btn btn-outline btn-see hover-opacity-primary"
              title="See Camelia Collection"
              >See Camelia Collection</a
            >
          </div>
          <div class="img-hero">
            <img
              src="assets/img/banner-homepage.jpg"
              class="img-block"
              alt="Banner"
            />
          </div>
        </section>
        <div class="img-hero-mobile">
          <img
            src="assets/img/banner-homepage.jpg"
            class="img-block"
            alt="Banner"
          />
        </div>
        <section class="leaf wrapper">
          <div class="header-leaf">
            <h2 class="font-bold section-title">Leaf Pendant Collections</h2>
            <p>Style your modest wear with our understated picks</p>
            <a
              href="#"
              class="btn btn-outline btn-shop hover-opacity-primary"
              title="Shop Now"
              >Shop Now</a
            >
          </div>
          <div class="product-leaf">
            <div class="item-leaf">
              <a
                href="#"
                title="Leaf Stud Earrings"
                class="img-leaf hover-opacity-secondary"
              >
                <img
                  src="assets/img/item-1.jpg"
                  class="img-block"
                  alt="Product 1"
                />
              </a>
              <div class="title-leaf">
                <a
                  href="#"
                  class="font-medium hover-color-primary"
                  title="Leaf Stud Earrings"
                  >Leaf Stud Earrings</a
                >
              </div>
            </div>
            <div class="item-leaf">
              <a
                href="#"
                title="Leaf Pendant Bead Necklace"
                class="img-leaf hover-opacity-secondary"
              >
                <img
                  src="assets/img/item-2.jpg"
                  class="img-block"
                  alt="Product 2"
                />
              </a>
              <div class="title-leaf">
                <a
                  href="#"
                  class="font-medium hover-color-primary"
                  title="Leaf Pendant Bead Necklace"
                  >Leaf Pendant Bead Necklace</a
                >
              </div>
            </div>
            <div class="item-leaf">
              <a
                href="#"
                title="Leaf Band Ring"
                class="img-leaf hover-opacity-secondary"
              >
                <img
                  src="assets/img/item-3.jpg"
                  class="img-block"
                  alt="Product 3"
                />
              </a>
              <div class="title-leaf">
                <a
                  href="#"
                  class="font-medium hover-color-primary"
                  title="Leaf Band Ring"
                  >Leaf Band Ring</a
                >
              </div>
            </div>
            <div class="item-leaf">
              <a
                href="#"
                title="Leaf Bead Bracelet"
                class="img-leaf hover-opacity-secondary"
              >
                <img
                  src="assets/img/item-4.jpg"
                  class="img-block"
                  alt="Product 4"
                />
              </a>
              <div class="title-leaf">
                <a
                  href="#"
                  class="font-medium hover-color-primary"
                  title="Leaf Bead Bracelet"
                  >Leaf Bead Bracelet</a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="discover wrapper">
          <h2 class="font-bold section-title title-discover">Discover More</h2>
          <div class="discover-product">
            <div class="discover-item">
              <div class="img-discover">
                <img
                  src="assets/img/item-lg-1.jpg"
                  class="img-block"
                  alt="SUMMER 2021 : THE WEDDING"
                />
              </div>
              <div class="detail-discover">
                <p class="font-bold">SUMMER 2021 : THE WEDDING</p>
                <span
                  >Celebrate wedding in style with our elegant and eye-catching
                  Jewel</span
                >
                <a
                  href="#"
                  class="font-semi-bold hover-color-secondary"
                  title="Shop Wedding Collection"
                  >Shop Wedding Collection</a
                >
              </div>
            </div>
            <div class="discover-item">
              <div class="img-discover">
                <img
                  src="assets/img/item-lg-2.jpg"
                  class="img-block"
                  alt="LITTLE COLLECTION 2021"
                />
              </div>
              <div class="detail-discover">
                <p class="font-bold">LITTLE COLLECTION 2021</p>
                <span
                  >Mini trendsetters Mia and Tatiana step out with our striking
                  pendant and adorable quilted jewel.</span
                >
                <a
                  href="#"
                  class="font-semi-bold hover-color-secondary"
                  title="Shop Little Collection"
                  >Shop Little Collection</a
                >
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- End Homepage -->

      <!-- Footer -->
      <footer class="active">
        <div class="content-footer">
          <div class="wrapper">
            <div class="title">
              <a href="#" class="hover-opacity-primary" title="Artsy Collective"
                >Artsy Collective</a
              >
            </div>
            <div class="services">
              <div class="menu">
                <ul>
                  <li><p class="font-bold">Explore Artsy Collective</p></li>
                  <li>
                    <a
                      href="#"
                      class="hover-opacity-primary"
                      title="Collections"
                      >Collections</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover-opacity-primary" title="Coco Crush"
                      >Coco Crush</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="hover-opacity-primary"
                      title="High Jewelry"
                      >High Jewelry</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover-opacity-primary" title="Bridal"
                      >Bridal</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="hover-opacity-primary"
                      title="Care & Services"
                      >Care & Services</a
                    >
                  </li>
                </ul>
                <ul>
                  <li><p class="font-bold">Our Store</p></li>
                  <li>
                    <a
                      href="#"
                      class="hover-opacity-primary"
                      title="Store Locator"
                      >Store Locator</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="hover-opacity-primary"
                      title="Book Appointment"
                      >Book Appointment</a
                    >
                  </li>
                </ul>
                <ul>
                  <li><p class="font-bold">Help</p></li>
                  <li>
                    <a
                      href="#"
                      class="hover-opacity-primary"
                      title="Help Center"
                      >Help Center</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover-opacity-primary" title="FAQ"
                      >FAQ</a
                    >
                  </li>
                </ul>
                <ul>
                  <li><p class="font-bold">About Us</p></li>
                  <li>
                    <a
                      href="#"
                      class="hover-opacity-primary"
                      title="Artsy Collective Story"
                      >Artsy Collective Story</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="hover-opacity-primary"
                      title="Sustainability"
                      >Sustainability</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover-opacity-primary" title="Join Us"
                      >Join Us</a
                    >
                  </li>
                </ul>
              </div>
              <div class="contact">
                <div class="member">
                  <h3 class="font-bold footer-title">Become A Member</h3>
                  <p class="footer-paragraph">
                    Join now and get 10% off your next purchase!
                  </p>
                </div>
                <div class="desc">
                  <h3 class="font-bold footer-title">Need A Hand?</h3>
                  <p class="footer-paragraph">
                    We’re available by phone
                    <a
                      href="tel:+8884927297"
                      class="footer-text hover-opacity-primary"
                      title="(888.492.7297)"
                      >(888.492.7297)</a
                    >
                    and chat everyday from 9 a.m.–10 p.m. GMT+7.
                  </p>
                  <div class="list-contact">
                    <a href="#" class="hover-opacity-primary" title="Text">
                      <img
                        src="assets/icon/message.svg"
                        class="img-block"
                        alt="Text"
                      />
                      <span>Text</span>
                    </a>
                    <a href="#" class="hover-opacity-primary" title="Chat">
                      <img
                        src="assets/icon/chat.svg"
                        class="img-block"
                        alt="Chat"
                      />
                      <span>Chat</span>
                    </a>
                    <a href="#" class="hover-opacity-primary" title="Email">
                      <img
                        src="assets/icon/mail.svg"
                        class="img-block"
                        alt="Email"
                      />
                      <span>Email</span>
                    </a>
                    <a href="#" class="hover-opacity-primary" title="Call">
                      <img
                        src="assets/icon/phone.svg"
                        class="img-block"
                        alt="Call"
                      />
                      <span>Call</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="location">
              <p><span>Indonesia</span> - Rp (Rupiah)</p>
              <ul>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Legal Information"
                    >Legal Information</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Terms"
                    >Terms</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Privacy Policy & Cookies"
                    >Privacy Policy & Cookies</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Affiliation"
                    >Affiliation</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="wrapper flex-wrapper">
            <div class="country">
              <p class="footer-text">©2021 Artsy Collective</p>
              <ul>
                <li>
                  <a
                    href="#"
                    class="footer-text hover-color-primary"
                    title="Indonesia"
                    >Indonesia</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="footer-text hover-color-primary"
                    title="France"
                    >France</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="footer-text hover-color-primary"
                    title="United Kingdom"
                    >United Kingdom</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="footer-text hover-color-primary"
                    title="United States"
                    >United States</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="footer-text hover-color-primary"
                    title="Germany"
                    >Germany</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="footer-text hover-color-primary"
                    title="Spain"
                    >Spain</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="footer-text hover-color-primary"
                    title="Italy"
                    >Italy</a
                  >
                </li>
              </ul>
            </div>
            <div class="sponsor">
              <a href="#" class="hover-opacity-primary" title="Visa">
                <img src="assets/img/visa.png" class="img-block" alt="Visa" />
              </a>
              <a href="#" class="hover-opacity-primary" title="Master Card">
                <img
                  src="assets/img/master-card.png"
                  class="img-block"
                  alt="Master Card"
                />
              </a>
              <a href="#" class="hover-opacity-primary" title="Cirrus">
                <img
                  src="assets/img/cirrus.png"
                  class="img-block"
                  alt="Cirrus"
                />
              </a>
              <a
                href="#"
                class="hover-opacity-primary"
                title="American Express"
              >
                <img
                  src="assets/img/american-express.png"
                  class="img-block"
                  alt="American Express"
                />
              </a>
              <a href="#" class="hover-opacity-primary" title="JCB">
                <img src="assets/img/jcb.png" class="img-block" alt="JCB" />
              </a>
              <a href="#" class="hover-opacity-primary" title="Paypal">
                <img
                  src="assets/img/paypal.png"
                  class="img-block"
                  alt="Paypal"
                />
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>

    <div class="modal auth">
      <div class="wrapper content-auth">
        <section class="login active">
          <div class="login-header">
            <p class="font-semi-bold">Welcome Back</p>
            <button
              type="button"
              class="btn-close hover-opacity-primary"
              id="btnCloseLogin"
            >
              <img
                src="assets/icon/close.svg"
                alt="Close"
                class="img-block"
                id="imgCloseLogin"
              />
            </button>
          </div>
          <div class="login-body">
            <p>Sign in with your email and password.</p>
            <form class="form-wrapper" onsubmit="loginFunc()">
              <div class="form-group">
                <label for="email-login">Email / Username</label>
                <input
                  type="text"
                  name="email"
                  id="email-login"
                  placeholder="ex: johndoe@email.com"
                />
              </div>
              <div class="form-group">
                <label for="password-login">Password</label>
                <div class="input-password">
                  <input
                    type="password"
                    name="password"
                    id="password-login"
                    placeholder="ex: *****"
                    class="password-login"
                  />
                  <button
                    type="button"
                    class="btn-eye-login hover-opacity-primary"
                  >
                    <img src="assets/icon/eye-off.svg" alt="Eye Off" />
                  </button>
                </div>
              </div>
              <a href="#" class="hover-color-secondary" title="Forgot Password"
                >Forgot Password</a
              >
              <div class="form-footer-login">
                <button
                  type="submit"
                  class="btn btn-primary btn-auth hover-opacity-tertiary"
                >
                  Login
                </button>
                <p>
                  New Customer?
                  <a
                    href="#"
                    class="font-semi-bold hover-color-tertiary"
                    title="Sign Up"
                    >Sign Up</a
                  >
                </p>
              </div>
            </form>
          </div>
        </section>
        <section class="register">
          <div class="register-header">
            <p class="font-semi-bold">Create an Account</p>
            <button
              type="button"
              class="btn-close hover-opacity-primary"
              id="btnCloseRegister"
            >
              <img
                src="assets/icon/close.svg"
                alt="Close"
                class="img-block"
                id="imgCloseRegister"
              />
            </button>
          </div>
          <div class="register-body">
            <p>Save your information to check out faster</p>
            <form class="form-wrapper form-register">
              <div class="form-group form-row">
                <div class="form-item">
                  <label for="firstName">First Name</label>
                  <input
                    type="text"
                    name="firstName"
                    id="firstName"
                    placeholder="ex: john"
                  />
                  <!-- <small>First Name cannot contain numbers</small> -->
                  <small>Required</small>
                </div>
                <div class="form-item">
                  <label for="lastName">Last Name</label>
                  <input
                    type="text"
                    name="lastName"
                    id="lastName"
                    placeholder="ex: doe"
                  />
                  <small>Required</small>
                </div>
              </div>
              <div class="form-group">
                <label for="email-register">Email / Username</label>
                <input
                  type="text"
                  name="email"
                  id="email-register"
                  placeholder="ex: johndoe@email.com"
                />
                <!-- <small>Email is not valid</small> -->
                <small>Required</small>
              </div>
              <div class="form-group">
                <label for="contact">Contact Number</label>
                <input
                  type="text"
                  name="contact"
                  id="contact"
                  placeholder="ex: +62812 3456 7890"
                />
                <!-- <small>Contact Number already registered</small> -->
                <small>Required</small>
              </div>
              <div class="form-group">
                <label for="birthday">Date of Birth</label>
                <div class="input-date">
                  <input type="date" name="birthday" id="birthday" />
                </div>
                <!-- <small>Date of Birth is not valid</small> -->
                <small>Required</small>
              </div>
              <div class="form-group form-radio">
                <div class="form-item-radio">
                  <input id="female" type="radio" name="gender" checked />
                  <label for="female" class="radio-label">Female</label>
                </div>
                <div class="form-item-radio">
                  <input id="male" type="radio" name="gender" />
                  <label for="male" class="radio-label">Male</label>
                </div>
              </div>
              <div class="form-group">
                <label for="password-register">Password</label>
                <div class="input-password">
                  <input
                    type="password"
                    name="password"
                    id="password-register"
                    placeholder="ex: *****"
                    class="password-register"
                  />
                  <button
                    type="button"
                    class="btn-eye-register-one hover-opacity-primary"
                  >
                    <img
                      src="assets/icon/eye-off.svg"
                      class="img-block"
                      alt="Eye Off"
                    />
                  </button>
                </div>
                <!-- <small>Password is not match</small> -->
                <small>Required</small>
              </div>
              <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <div class="input-password">
                  <input
                    type="password"
                    name="confirmPassword"
                    id="confirmPassword"
                    placeholder="ex: *****"
                    class="confirm-password-register"
                  />
                  <button
                    type="button"
                    class="btn-eye-register-two hover-opacity-primary"
                  >
                    <img
                      src="assets/icon/eye-off.svg"
                      class="img-block"
                      alt="Eye Off"
                    />
                  </button>
                </div>
                <!-- <small>Password is not match</small> -->
                <small>Required</small>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input
                    class="custom-check"
                    type="checkbox"
                    name="arrival"
                    id="arrival"
                  />
                  <label
                    for="arrival"
                    class="label-check label-check-auth"
                  ></label>
                  <label for="arrival" class="arrival-label"
                    >Send me Artsy Collective new arrival updates, offers, and
                    more.</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="custom-check"
                    type="checkbox"
                    name="terms"
                    id="terms"
                  />
                  <label
                    for="terms"
                    class="label-check label-check-auth"
                  ></label>
                  <label for="terms" class="terms-label">
                    I agree to Artsy Collective
                    <a
                      href="#"
                      class="hover-color-primary"
                      title="Terms & Conditions"
                      >Terms & Conditions</a
                    >
                    and
                    <a
                      href="#"
                      class="hover-color-primary"
                      title="Privacy Policy"
                      >Privacy Policy.</a
                    >
                  </label>
                </div>
              </div>
              <div class="form-footer-register">
                <button
                  type="submit"
                  onclick="registerFunc()"
                  class="btn btn-primary btn-auth hover-opacity-tertiary"
                >
                  Create Account
                </button>
                <p>
                  Already have account?
                  <a
                    href="#"
                    class="font-semi-bold hover-color-tertiary"
                    title="Sign In"
                    >Sign In</a
                  >
                </p>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>

    <script src="assets/js/header.js"></script>
    <script src="assets/js/auth.js"></script>
  </body>
</html>
