<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Normalize.css -->
    <link rel="stylesheet" href="assets/css/normalize.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>Artsy Collective | Product List</title>
  </head>
  <body>
    <!-- Header -->
    <header class="wrapper">
      <nav class="navbar">
        <button type="button" class="hamburger-menu hover-opacity-primary">
          <img
            src="assets/icon/menu.svg"
            class="img-block"
            alt="Hamburger Menu"
          />
        </button>
        <div class="logo">
          <a href="#" class="hover-opacity-primary" title="Artsy Collective"
            >Artsy Collective</a
          >
        </div>
        <ul class="navbar-menu">
          <li>
            <a href="#" class="collections" title="Collections">Collections</a>
          </li>
          <li><a href="#" title="Coco Crush">Coco Crush</a></li>
          <li><a href="#" title="High Jewelry">High Jewelry</a></li>
          <li><a href="#" title="Bridal">Bridal</a></li>
          <li><a href="#" title="Care & Services">Care & Services</a></li>
        </ul>
        <div class="icon">
          <a href="#" class="hover-opacity-primary" title="Your Account">
            <img src="assets/icon/user.svg" class="img-block" alt="User" />
          </a>
          <a
            href="#"
            class="count-cart hover-opacity-primary"
            title="Your Cart"
          >
            <img src="assets/icon/cart.svg" class="img-block" alt="Cart" />
            <div class="count">1</div>
          </a>
        </div>
        <button type="button" class="close hover-opacity-primary">
          <img src="assets/icon/close.svg" class="img-block" alt="Close" />
        </button>
      </nav>
      <div class="collections-menu">
        <div class="categories">
          <h2 class="font-bold">Shop By Categories</h2>
          <ul>
            <li>
              <a href="#" class="hover-color-primary" title="View All"
                >View All</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Rings">Rings</a>
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Bracelets"
                >Bracelets</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Necklaces"
                >Necklaces</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Earrings"
                >Earrings</a
              >
            </li>
          </ul>
        </div>
        <div class="features">
          <h2 class="font-bold">Featured Collections</h2>
          <ul>
            <li>
              <a href="#" class="hover-color-primary" title="Coco Crush"
                >Coco Crush</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Camélia"
                >Camélia</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Ultra">Ultra</a>
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Comète">Comète</a>
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Ruban">Ruban</a>
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Baroque"
                >Baroque</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Soleil de Artsy"
                >Soleil de Artsy</a
              >
            </li>
          </ul>
        </div>
        <div class="products">
          <div class="item-product">
            <a
              href="#"
              title="Coco Crush Ring"
              class="img-product hover-opacity-secondary"
            >
              <img
                src="assets/img/product-lg-1.jpg"
                class="img-block"
                alt="Product 1"
              />
            </a>
            <div class="title-product">
              <a href="#" class="hover-color-primary" title="Coco Crush Ring"
                >Coco Crush Ring</a
              >
            </div>
          </div>
          <div class="item-product">
            <a
              href="#"
              title="Camélia Bracelet"
              class="img-product hover-opacity-secondary"
            >
              <img
                src="assets/img/product-lg-2.jpg"
                class="img-block"
                alt="Product 2"
              />
            </a>
            <div class="title-product">
              <a href="#" class="hover-color-primary" title="Camélia Bracelet"
                >Camélia Bracelet</a
              >
            </div>
          </div>
          <div class="item-product">
            <a
              href="#"
              title="Ruban Collection"
              class="img-product hover-opacity-secondary"
            >
              <img
                src="assets/img/product-lg-3.jpg"
                class="img-block"
                alt="Product 3"
              />
            </a>
            <div class="title-product">
              <a href="#" class="hover-color-primary" title="Ruban Collection"
                >Ruban Collection</a
              >
            </div>
          </div>
        </div>
      </div>
      <nav class="wrapper navbar-expand">
        <a href="#" class="item hover-opacity-primary" title="Collections">
          <div class="desc">
            <p class="font-semi-bold">Collections</p>
            <span>All Artsy’s fine jewelry</span>
          </div>
          <img
            src="assets/img/product-sm-1.png"
            class="img-block"
            alt="Product Small 1"
          />
        </a>
        <a href="#" class="item hover-opacity-primary" title="Coco Crush">
          <div class="desc">
            <p class="font-semi-bold">Coco Crush</p>
            <span>Special Coco Crush’s Edition</span>
          </div>
          <img
            src="assets/img/product-sm-2.png"
            class="img-block"
            alt="Product Small 2"
          />
        </a>
        <a href="#" class="item hover-opacity-primary" title="High Jewelry">
          <div class="desc">
            <p class="font-semi-bold">High Jewelry</p>
            <span>Artsy high jewelry signature</span>
          </div>
          <img
            src="assets/img/product-sm-3.png"
            class="img-block"
            alt="Product Small 3"
          />
        </a>
        <a href="#" class="item hover-opacity-primary" title="Bridal">
          <div class="desc">
            <p class="font-semi-bold">Bridal</p>
            <span>Wedding, Engagement Rings</span>
          </div>
          <img
            src="assets/img/product-sm-4.png"
            class="img-block"
            alt="Product Small 4"
          />
        </a>
        <a href="#" class="item hover-opacity-primary" title="Care & Services">
          <div class="desc">
            <p class="font-semi-bold">Care & Services</p>
            <span>Book an Appoinment</span>
          </div>
          <img
            src="assets/img/product-sm-5.png"
            class="img-block"
            alt="Product Small 5"
          />
        </a>
      </nav>
    </header>
    <!-- End Header -->

    <!-- Breadcrumb -->
    <nav class="wrapper breadcrumbs product-list-breadcrumbs active">
      <ul>
        <li>
          <a href="#" title="Home" class="font-medium hover-color-primary"
            >Home</a
          >
        </li>
        <li>
          <a
            href="#"
            title="Collections"
            class="font-medium hover-color-primary"
            >Collections</a
          >
        </li>
        <li>
          <a
            href="#"
            title="View All"
            class="font-medium hover-color-primary active"
            >View All</a
          >
        </li>
      </ul>
    </nav>
    <!-- End Breadcrumb -->

    <!-- Product List -->
    <div class="wrapper list">
      <section class="sidebar">
        <div class="wrapper relative-wrapper sidebar-header">
          <div class="relative-header">
            <p class="font-semi-bold">Filter</p>
            <button type="button" class="btn-close hover-opacity-primary">
              <img src="assets/icon/close.svg" class="img-block" alt="Close" />
            </button>
          </div>
        </div>
        <hr />
        <div class="wrapper sidebar-body">
          <div class="filter-sidebar">
            <p class="font-semi-bold">Filter</p>
            <button type="button" class="font-medium hover-color-secondary">
              Reset
            </button>
          </div>
          <div class="accordion-sidebar category-accordion">
            <div
              class="
                accordion-header accordion-header-product-list
                hover-opacity-primary
                active
              "
              role="button"
            >
              <p class="font-bold">Category</p>
              <img
                src="assets/icon/chevron-down.svg"
                alt="Chevron Down"
                class="img-block"
              />
            </div>
            <div class="accordion-body accordion-body-product-list active">
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="view-all" />
                <label class="label-check t-shadow m-right" for="view-all"
                  ><span>View All</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="rings" />
                <label
                  class="label-check t-shadow m-right transform-check"
                  for="rings"
                  ><span>Rings</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="bracelets" />
                <label class="label-check t-shadow m-right" for="bracelets"
                  ><span>Bracelets</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="necklaces" />
                <label class="label-check t-shadow m-right" for="necklaces"
                  ><span>Necklaces</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="earrings" />
                <label
                  class="label-check t-shadow m-right transform-check"
                  for="earrings"
                  ><span>Earrings</span></label
                >
              </div>
            </div>
          </div>
          <div class="accordion-sidebar">
            <div
              class="
                accordion-header accordion-header-product-list
                hover-opacity-primary
                active
              "
              role="button"
            >
              <p class="font-bold">Featured</p>
              <img
                src="assets/icon/chevron-down.svg"
                alt="Chevron Down"
                class="img-block"
              />
            </div>
            <div class="accordion-body accordion-body-product-list active">
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="coco-crush" />
                <label class="label-check t-shadow m-right" for="coco-crush"
                  ><span>Coco Crush</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="camélia" />
                <label
                  class="label-check t-shadow m-right transform-check"
                  for="camélia"
                  ><span>Camélia</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="comète" />
                <label class="label-check t-shadow m-right" for="comète"
                  ><span>Comète</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="ruban" />
                <label class="label-check t-shadow m-right" for="ruban"
                  ><span>Ruban</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="baroque" />
                <label
                  class="label-check t-shadow m-right transform-check"
                  for="baroque"
                  ><span>Baroque</span></label
                >
              </div>
              <div class="accordion-check">
                <input
                  class="custom-check"
                  type="checkbox"
                  id="soleil-de-artsy"
                />
                <label
                  class="label-check t-shadow m-right"
                  for="soleil-de-artsy"
                  ><span>Soleil de Artsy</span></label
                >
              </div>
            </div>
          </div>
          <div class="accordion-sidebar">
            <div
              class="
                accordion-header accordion-header-product-list
                hover-opacity-primary
                active
              "
              role="button"
            >
              <p class="font-bold">Price Range (Rp)</p>
              <img
                src="assets/icon/chevron-down.svg"
                alt="Chevron Down"
                class="img-block"
              />
            </div>
            <div
              class="
                accordion-body accordion-body-product-list
                price-accordion
                active
              "
            >
              <div class="total-price">
                <span class="font-semi-bold" id="slider-range-value1"></span>
                <span class="font-semi-bold" id="slider-range-value2"></span>
              </div>
              <div class="range-price">
                <div id="slider-range"></div>
                <input type="hidden" name="min-value" />
                <input type="hidden" name="max-value" />
                <p>234097 Produk</p>
              </div>
            </div>
          </div>
          <div class="accordion-sidebar">
            <div
              class="
                accordion-header accordion-header-product-list
                hover-opacity-primary
                active
              "
              role="button"
            >
              <p class="font-bold">Color</p>
              <img
                src="assets/icon/chevron-down.svg"
                alt="Chevron Down"
                class="img-block"
              />
            </div>
            <div
              class="
                accordion-body accordion-body-product-list
                color-accordion
                active
              "
            >
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="one" />
                <label
                  for="one"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="two" />
                <label
                  for="two"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="three" />
                <label
                  for="three"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="four" />
                <label
                  for="four"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="five" />
                <label
                  for="five"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="six" />
                <label
                  for="six"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="seven" />
                <label
                  for="seven"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="eight" />
                <label
                  for="eight"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="nine" />
                <label
                  for="nine"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="ten" />
                <label
                  for="ten"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="eleven" />
                <label
                  for="eleven"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input type="checkbox" class="custom-radio" id="twelve" />
                <label
                  for="twelve"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
              <div class="color-item">
                <input
                  type="checkbox"
                  class="custom-radio"
                  id="thirteen"
                />
                <label
                  for="thirteen"
                  class="radio-label hover-opacity-primary"
                ></label>
              </div>
            </div>
          </div>
          <div class="accordion-sidebar">
            <div
              class="
                accordion-header accordion-header-product-list
                hover-opacity-primary
                active
              "
              role="button"
            >
              <p class="font-bold">Material</p>
              <img
                src="assets/icon/chevron-down.svg"
                alt="Chevron Down"
                class="img-block"
              />
            </div>
            <div class="accordion-body accordion-body-product-list active">
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="anti-rust" />
                <label class="label-check t-shadow m-right" for="anti-rust"
                  ><span>Anti-Rust</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="mixed" />
                <label
                  class="label-check t-shadow m-right transform-check"
                  for="mixed"
                  ><span>Mixed</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="gold" />
                <label class="label-check t-shadow m-right" for="gold"
                  ><span>Gold</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="silver" />
                <label class="label-check t-shadow m-right" for="silver"
                  ><span>Silver</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="metallic" />
                <label
                  class="label-check t-shadow m-right transform-check"
                  for="metallic"
                  ><span>Metallic</span></label
                >
              </div>
              <div class="accordion-check">
                <input class="custom-check" type="checkbox" id="diamond" />
                <label class="label-check t-shadow m-right" for="diamond"
                  ><span>Diamond</span></label
                >
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="wrapper sidebar-footer">
          <button
            type="button"
            class="btn btn-outline btn-reset hover-opacity-primary"
          >
            Reset
          </button>
          <button
            type="button"
            class="btn btn-primary btn-apply hover-opacity-primary"
          >
            Apply
          </button>
        </div>
      </section>
      <section class="collection active">
        <div class="banner-collection">
          <h1 class="font-extra-bold">All Artsy Collection</h1>
          <img src="assets/img/ring.png" class="img-block" alt="Ring" />
        </div>
        <div class="filter-collection">
          <div class="filter-header">
            <h2 class="font-bold">View All Collections</h2>
            <div class="filter-sort">
              <p>
                234097 Produk | <span class="font-bold">Urut Berdasarkan</span>
              </p>
              <select class="custom-select select-best hover-opacity-primary">
                <option selected>Best Selling</option>
              </select>
            </div>
          </div>
          <div class="filter-menu">
            <div class="list-filter-menu">
              <button
                type="button"
                class="btn btn-outline btn-filter hover-opacity-primary"
              >
                <span>Filter</span>
                <img
                  src="assets/icon/filter.svg"
                  class="img-block"
                  alt="Filter"
                />
              </button>
              <select class="custom-select select-sort hover-opacity-primary">
                <option selected>Sort</option>
              </select>
            </div>
            <p class="amount">234097 Produk</p>
          </div>
        </div>
        <div class="product-collection">
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Circular Link Drop Earrings - Gold"
            >
              <img
                class="img-block"
                src="assets/img/product-1.jpg"
                alt="Circular Link Drop Earrings - Gold"
              />
              <div class="ribbon-product font-semi-bold">30% Off</div>
              <div class="label-product font-semi-bold">Best Seller</div>
            </a>
            <div class="item-product-detail">
              <a
                class="font-medium hover-color-primary"
                href="#"
                title="Circular Link Drop Earrings - Gold"
                >Circular Link Drop Earrings - Gold</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 104.300</p>
                <span class="font-medium">Rp. 135.590</span>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Multi-Ring Necklace"
            >
              <img
                class="img-block"
                src="assets/img/product-2.jpg"
                alt="Multi-Ring Necklace"
              />
            </a>
            <div class="item-product-detail">
              <a
                class="font-medium hover-color-primary"
                href="#"
                title="Multi-Ring Necklace"
                >Multi-Ring Necklace</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 2.699.000</p>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Black Accent Collar Necklace"
            >
              <img
                class="img-block"
                src="assets/img/product-3.jpg"
                alt="Black Accent Collar Necklace"
              />
              <div class="ribbon-product font-semi-bold">30% Off</div>
              <div class="label-product font-semi-bold">New Arrival</div>
            </a>
            <div class="item-product-detail">
              <a
                class="font-medium hover-color-primary"
                href="#"
                title="Black Accent Collar Necklace"
                >Black Accent Collar Necklace</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 1.799.000</p>
                <span class="font-medium">Rp. 2.338.700</span>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Silver-Tone Hoop Clip Earrings"
            >
              <img
                class="img-block"
                src="assets/img/product-4.jpg"
                alt="Silver-Tone Hoop Clip Earrings"
              />
            </a>
            <div class="item-product-detail">
              <a
                class="font-medium hover-color-primary"
                href="#"
                title="Silver-Tone Hoop Clip Earrings"
                >Silver-Tone Hoop Clip Earrings</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 4.098.300</p>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Pearl And Crystal Gold-Tone Clip"
            >
              <img
                class="img-block"
                src="assets/img/product-5.jpg"
                alt="Pearl And Crystal Gold-Tone Clip"
              />
              <div class="label-product font-semi-bold">Best Seller</div>
            </a>
            <div class="item-product-detail">
              <a
                class="font-medium hover-color-primary"
                href="#"
                title="Pearl And Crystal Gold-Tone Clip"
                >Pearl And Crystal Gold-Tone Clip</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 4.449.000</p>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Gold-Tone Tubular Hoop Earrings"
            >
              <img
                class="img-block"
                src="assets/img/product-6.jpg"
                alt="Gold-Tone Tubular Hoop Earrings"
              />
              <div class="ribbon-product font-semi-bold">30% Off</div>
              <div class="label-product font-semi-bold">New Arrival</div>
            </a>
            <div class="item-product-detail">
              <a
                href="#"
                class="font-medium hover-color-primary"
                title="Gold-Tone Tubular Hoop Earrings"
                >Gold-Tone Tubular Hoop Earrings</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 1.463.000</p>
                <span class="font-medium">Rp. 2.090.000</span>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Circular Link Drop Earrings - Gold"
            >
              <img
                class="img-block"
                src="assets/img/product-1.jpg"
                alt="Circular Link Drop Earrings - Gold"
              />
              <div class="ribbon-product font-semi-bold">30% Off</div>
              <div class="label-product font-semi-bold">Best Seller</div>
            </a>
            <div class="item-product-detail">
              <a
                class="font-medium hover-color-primary"
                href="#"
                title="Circular Link Drop Earrings - Gold"
                >Circular Link Drop Earrings - Gold</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 104.300</p>
                <span class="font-medium">Rp. 135.590</span>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Multi-Ring Necklace"
            >
              <img
                class="img-block"
                src="assets/img/product-2.jpg"
                alt="Multi-Ring Necklace"
              />
            </a>
            <div class="item-product-detail">
              <a
                class="font-medium hover-color-primary"
                href="#"
                title="Multi-Ring Necklace"
                >Multi-Ring Necklace</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 2.699.000</p>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Black Accent Collar Necklace"
            >
              <img
                class="img-block"
                src="assets/img/product-3.jpg"
                alt="Black Accent Collar Necklace"
              />
              <div class="ribbon-product font-semi-bold">30% Off</div>
              <div class="label-product font-semi-bold">New Arrival</div>
            </a>
            <div class="item-product-detail">
              <a
                href="#"
                class="font-medium hover-color-primary"
                title="Black Accent Collar Necklace"
                >Black Accent Collar Necklace</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 1.799.000</p>
                <span class="font-medium">Rp. 2.338.700</span>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Silver-Tone Hoop Clip Earrings"
            >
              <img
                class="img-block"
                src="assets/img/product-4.jpg"
                alt="Silver-Tone Hoop Clip Earrings"
              />
            </a>
            <div class="item-product-detail">
              <a
                href="#"
                class="font-medium hover-color-primary"
                title="Silver-Tone Hoop Clip Earrings"
                >Silver-Tone Hoop Clip Earrings</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 4.098.300</p>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Pearl And Crystal Gold-Tone Clip"
            >
              <img
                class="img-block"
                src="assets/img/product-5.jpg"
                alt="Pearl And Crystal Gold-Tone Clip"
              />
              <div class="label-product font-semi-bold">Best Seller</div>
            </a>
            <div class="item-product-detail">
              <a
                href="#"
                class="font-medium hover-color-primary"
                title="Pearl And Crystal Gold-Tone Clip"
                >Pearl And Crystal Gold-Tone Clip</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 4.449.000</p>
              </div>
            </div>
          </div>
          <div class="item-product-collection">
            <a
              href="#"
              class="item-product-img hover-opacity-secondary"
              title="Gold-Tone Tubular Hoop Earrings"
            >
              <img
                class="img-block"
                src="assets/img/product-6.jpg"
                alt="Gold-Tone Tubular Hoop Earrings"
              />
              <div class="ribbon-product font-semi-bold">30% Off</div>
              <div class="label-product font-semi-bold">New Arrival</div>
            </a>
            <div class="item-product-detail">
              <a
                class="font-medium hover-color-primary"
                href="#"
                title="Gold-Tone Tubular Hoop Earrings"
                >Gold-Tone Tubular Hoop Earrings</a
              >
              <div class="item-price">
                <p class="font-bold">Rp. 1.463.000</p>
                <span class="font-medium">Rp. 2.090.000</span>
              </div>
            </div>
          </div>
        </div>
        <nav class="pagination">
          <ul>
            <li class="chevron hover-opacity-primary">
              <a href="#" class="font-medium">
                <img
                  src="assets/icon/chevron-left.svg"
                  class="img-block"
                  alt="Chevron Left"
                />
              </a>
            </li>
            <li class="active hover-opacity-primary">
              <a href="#" class="font-medium active">1</a>
            </li>
            <li class="hover-opacity-primary">
              <a href="#" class="font-medium">2</a>
            </li>
            <li class="hover-opacity-primary">
              <a href="#" class="font-medium">3</a>
            </li>
            <li class="chevron hover-opacity-primary">
              <a href="#" class="font-medium">
                <img
                  src="assets/icon/chevron-right.svg"
                  class="img-block"
                  alt="Chevron Right"
                />
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
    <!-- End Product List -->

    <!-- Footer -->
    <footer class="active">
      <div class="content-footer">
        <div class="wrapper">
          <div class="title">
            <a href="#" class="hover-opacity-primary" title="Artsy Collective"
              >Artsy Collective</a
            >
          </div>
          <div class="services">
            <div class="menu">
              <ul>
                <li><p class="font-bold">Explore Artsy Collective</p></li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Collections"
                    >Collections</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Coco Crush"
                    >Coco Crush</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="High Jewelry"
                    >High Jewelry</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Bridal"
                    >Bridal</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Care & Services"
                    >Care & Services</a
                  >
                </li>
              </ul>
              <ul>
                <li><p class="font-bold">Our Store</p></li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Store Locator"
                    >Store Locator</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Book Appointment"
                    >Book Appointment</a
                  >
                </li>
              </ul>
              <ul>
                <li><p class="font-bold">Help</p></li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Help Center"
                    >Help Center</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="FAQ">FAQ</a>
                </li>
              </ul>
              <ul>
                <li><p class="font-bold">About Us</p></li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Artsy Collective Story"
                    >Artsy Collective Story</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Sustainability"
                    >Sustainability</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Join Us"
                    >Join Us</a
                  >
                </li>
              </ul>
            </div>
            <div class="contact">
              <div class="member">
                <h3 class="font-bold footer-title">Become A Member</h3>
                <p class="footer-paragraph">
                  Join now and get 10% off your next purchase!
                </p>
              </div>
              <div class="desc">
                <h3 class="font-bold footer-title">Need A Hand?</h3>
                <p class="footer-paragraph">
                  We’re available by phone
                  <a
                    href="tel:+8884927297"
                    class="footer-text hover-opacity-primary"
                    title="(888.492.7297)"
                    >(888.492.7297)</a
                  >
                  and chat everyday from 9 a.m.–10 p.m. GMT+7.
                </p>
                <div class="list-contact">
                  <a href="#" class="hover-opacity-primary" title="Text">
                    <img
                      src="assets/icon/message.svg"
                      class="img-block"
                      alt="Text"
                    />
                    <span>Text</span>
                  </a>
                  <a href="#" class="hover-opacity-primary" title="Chat">
                    <img
                      src="assets/icon/chat.svg"
                      class="img-block"
                      alt="Chat"
                    />
                    <span>Chat</span>
                  </a>
                  <a href="#" class="hover-opacity-primary" title="Email">
                    <img
                      src="assets/icon/mail.svg"
                      class="img-block"
                      alt="Email"
                    />
                    <span>Email</span>
                  </a>
                  <a href="#" class="hover-opacity-primary" title="Call">
                    <img
                      src="assets/icon/phone.svg"
                      class="img-block"
                      alt="Call"
                    />
                    <span>Call</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="location">
            <p><span>Indonesia</span> - Rp (Rupiah)</p>
            <ul>
              <li>
                <a
                  href="#"
                  class="hover-opacity-primary"
                  title="Legal Information"
                  >Legal Information</a
                >
              </li>
              <li>
                <a href="#" class="hover-opacity-primary" title="Terms"
                  >Terms</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="hover-opacity-primary"
                  title="Privacy Policy & Cookies"
                  >Privacy Policy & Cookies</a
                >
              </li>
              <li>
                <a href="#" class="hover-opacity-primary" title="Affiliation"
                  >Affiliation</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="wrapper flex-wrapper">
          <div class="country">
            <p class="footer-text">©2021 Artsy Collective</p>
            <ul>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="Indonesia"
                  >Indonesia</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="France"
                  >France</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="United Kingdom"
                  >United Kingdom</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="United States"
                  >United States</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="Germany"
                  >Germany</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="Spain"
                  >Spain</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="Italy"
                  >Italy</a
                >
              </li>
            </ul>
          </div>
          <div class="sponsor">
            <a href="#" class="hover-opacity-primary" title="Visa">
              <img src="assets/img/visa.png" class="img-block" alt="Visa" />
            </a>
            <a href="#" class="hover-opacity-primary" title="Master Card">
              <img
                src="assets/img/master-card.png"
                class="img-block"
                alt="Master Card"
              />
            </a>
            <a href="#" class="hover-opacity-primary" title="Cirrus">
              <img src="assets/img/cirrus.png" class="img-block" alt="Cirrus" />
            </a>
            <a href="#" class="hover-opacity-primary" title="American Express">
              <img
                src="assets/img/american-express.png"
                class="img-block"
                alt="American Express"
              />
            </a>
            <a href="#" class="hover-opacity-primary" title="JCB">
              <img src="assets/img/jcb.png" class="img-block" alt="JCB" />
            </a>
            <a href="#" class="hover-opacity-primary" title="Paypal">
              <img src="assets/img/paypal.png" class="img-block" alt="Paypal" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/range.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/product-list.js"></script>
  </body>
</html>
