<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Normalize.css -->
    <link rel="stylesheet" href="assets/css/normalize.css" />

    <!-- Slick Carousel -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>Artsy Collective | Product Detail</title>
  </head>
  <body>
    <!-- Header -->
    <header class="wrapper">
      <nav class="navbar">
        <button type="button" class="hamburger-menu hover-opacity-primary">
          <img
            src="assets/icon/menu.svg"
            class="img-block"
            alt="Hamburger Menu"
          />
        </button>
        <div class="logo">
          <a href="#" class="hover-opacity-primary" title="Artsy Collective"
            >Artsy Collective</a
          >
        </div>
        <ul class="navbar-menu">
          <li>
            <a href="#" class="collections" title="Collections">Collections</a>
          </li>
          <li><a href="#" title="Coco Crush">Coco Crush</a></li>
          <li><a href="#" title="High Jewelry">High Jewelry</a></li>
          <li><a href="#" title="Bridal">Bridal</a></li>
          <li><a href="#" title="Care & Services">Care & Services</a></li>
        </ul>
        <div class="icon">
          <a href="#" class="hover-opacity-primary" title="Your Account">
            <img src="assets/icon/user.svg" class="img-block" alt="User" />
          </a>
          <a
            href="#"
            class="count-cart hover-opacity-primary"
            title="Your Cart"
          >
            <img src="assets/icon/cart.svg" class="img-block" alt="Cart" />
            <div class="count">1</div>
          </a>
        </div>
        <button type="button" class="close hover-opacity-primary">
          <img src="assets/icon/close.svg" class="img-block" alt="Close" />
        </button>
      </nav>
      <div class="collections-menu">
        <div class="categories">
          <h2 class="font-bold">Shop By Categories</h2>
          <ul>
            <li>
              <a href="#" class="hover-color-primary" title="View All"
                >View All</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Rings">Rings</a>
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Bracelets"
                >Bracelets</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Necklaces"
                >Necklaces</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Earrings"
                >Earrings</a
              >
            </li>
          </ul>
        </div>
        <div class="features">
          <h2 class="font-bold">Featured Collections</h2>
          <ul>
            <li>
              <a href="#" class="hover-color-primary" title="Coco Crush"
                >Coco Crush</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Camélia"
                >Camélia</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Ultra">Ultra</a>
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Comète">Comète</a>
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Ruban">Ruban</a>
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Baroque"
                >Baroque</a
              >
            </li>
            <li>
              <a href="#" class="hover-color-primary" title="Soleil de Artsy"
                >Soleil de Artsy</a
              >
            </li>
          </ul>
        </div>
        <div class="products">
          <div class="item-product">
            <a
              href="#"
              title="Coco Crush Ring"
              class="img-product hover-opacity-secondary"
            >
              <img
                src="assets/img/product-lg-1.jpg"
                class="img-block"
                alt="Product 1"
              />
            </a>
            <div class="title-product">
              <a href="#" class="hover-color-primary" title="Coco Crush Ring"
                >Coco Crush Ring</a
              >
            </div>
          </div>
          <div class="item-product">
            <a
              href="#"
              title="Camélia Bracelet"
              class="img-product hover-opacity-secondary"
            >
              <img
                src="assets/img/product-lg-2.jpg"
                class="img-block"
                alt="Product 2"
              />
            </a>
            <div class="title-product">
              <a href="#" class="hover-color-primary" title="Camélia Bracelet"
                >Camélia Bracelet</a
              >
            </div>
          </div>
          <div class="item-product">
            <a
              href="#"
              title="Ruban Collection"
              class="img-product hover-opacity-secondary"
            >
              <img
                src="assets/img/product-lg-3.jpg"
                class="img-block"
                alt="Product 3"
              />
            </a>
            <div class="title-product">
              <a href="#" class="hover-color-primary" title="Ruban Collection"
                >Ruban Collection</a
              >
            </div>
          </div>
        </div>
      </div>
      <nav class="wrapper navbar-expand">
        <a href="#" class="item hover-opacity-primary" title="Collections">
          <div class="desc">
            <p class="font-semi-bold">Collections</p>
            <span>All Artsy’s fine jewelry</span>
          </div>
          <img
            src="assets/img/product-sm-1.png"
            class="img-block"
            alt="Product Small 1"
          />
        </a>
        <a href="#" class="item hover-opacity-primary" title="Coco Crush">
          <div class="desc">
            <p class="font-semi-bold">Coco Crush</p>
            <span>Special Coco Crush’s Edition</span>
          </div>
          <img
            src="assets/img/product-sm-2.png"
            class="img-block"
            alt="Product Small 2"
          />
        </a>
        <a href="#" class="item hover-opacity-primary" title="High Jewelry">
          <div class="desc">
            <p class="font-semi-bold">High Jewelry</p>
            <span>Artsy high jewelry signature</span>
          </div>
          <img
            src="assets/img/product-sm-3.png"
            class="img-block"
            alt="Product Small 3"
          />
        </a>
        <a href="#" class="item hover-opacity-primary" title="Bridal">
          <div class="desc">
            <p class="font-semi-bold">Bridal</p>
            <span>Wedding, Engagement Rings</span>
          </div>
          <img
            src="assets/img/product-sm-4.png"
            class="img-block"
            alt="Product Small 4"
          />
        </a>
        <a href="#" class="item hover-opacity-primary" title="Care & Services">
          <div class="desc">
            <p class="font-semi-bold">Care & Services</p>
            <span>Book an Appoinment</span>
          </div>
          <img
            src="assets/img/product-sm-5.png"
            class="img-block"
            alt="Product Small 5"
          />
        </a>
      </nav>
    </header>
    <!-- End Header -->

    <!-- Navigation -->
    <nav class="wrapper breadcrumbs product-detail-breadcrumbs">
      <ul>
        <li>
          <a href="#" title="Home" class="font-medium hover-color-primary"
            >Home</a
          >
        </li>
        <li>
          <a
            href="#"
            title="Collections"
            class="font-medium hover-color-primary"
            >Collections</a
          >
        </li>
        <li>
          <a
            href="#"
            title="Pave Threader Earrings"
            class="font-medium hover-color-primary active"
            >Pave Threader Earrings</a
          >
        </li>
      </ul>
    </nav>
    <!-- End Navigation -->

    <!-- Detail Product -->
    <div class="wrapper detail-product">
      <section class="gallery-product">
        <div class="carousel">
          <div class="carousel-item">
            <img
              src="assets/img/product-detail-1.png"
              class="img-block"
              alt="Product Detail 1"
            />
          </div>
          <div class="carousel-item">
            <img
              src="assets/img/product-detail-2.jpg"
              class="img-block"
              alt="Product Detail 2"
            />
          </div>
          <div class="carousel-item">
            <img
              src="assets/img/product-detail-3.png"
              class="img-block"
              alt="Product Detail 3"
            />
          </div>
        </div>
        <div class="slick-nav"></div>
      </section>
      <section class="description-product">
        <div class="header-desc">
          <p class="font-semi-bold name">Pave Threader Earrings</p>
          <div class="star">
            <img src="assets/icon/star.svg" class="img-block" alt="Star" />
            <img src="assets/icon/star.svg" class="img-block" alt="Star" />
            <img src="assets/icon/star.svg" class="img-block" alt="Star" />
            <img src="assets/icon/star.svg" class="img-block" alt="Star" />
            <img src="assets/icon/star.svg" class="img-block" alt="Star" />
          </div>
          <p class="font-bold price">Rp. 104.300</p>
          <div class="font-medium promo">
            <div class="font-semi-bold discount">30% Off</div>
            <span>Rp. 135.590</span>
          </div>
        </div>
        <div class="body-desc">
          <div class="accordion-container">
            <div
              class="
                accordion-header accordion-header-product-detail
                hover-opacity-primary
              "
              role="button"
            >
              <p>Description</p>
              <img
                src="assets/icon/chevron-down.svg"
                class="img-block"
                alt="Chevron Down"
              />
            </div>
            <div class="accordion-body">
              <p>
                Elevate your everyday look with these threader earrings designed
                with pave crystals.
              </p>
              <p class="earring">
                Earring Drop Length: 1.32" <br />
                Earring Width: 0.11"
              </p>
            </div>
          </div>
          <div class="accordion-container">
            <div
              class="
                accordion-header accordion-header-product-detail
                hover-opacity-primary
              "
              role="button"
            >
              <p>Material</p>
              <img
                src="assets/icon/chevron-down.svg"
                class="img-block"
                alt="Chevron Down"
              />
            </div>
            <div class="accordion-body">
              <ul>
                <li class="font-medium">Fabric</li>
                <li class="font-medium">Lining</li>
                <li class="font-medium">Silhouette</li>
              </ul>
              <ul>
                <li class="font-medium">Metal 100%</li>
                <li class="font-medium">Partial</li>
                <li class="font-medium">Drop</li>
              </ul>
            </div>
          </div>
          <div class="accordion-container">
            <div
              class="
                accordion-header accordion-header-product-detail
                hover-opacity-primary
              "
              role="button"
            >
              <p>Shipping & Returns</p>
              <img
                src="assets/icon/chevron-down.svg"
                class="img-block"
                alt="Chevron Down"
              />
            </div>
            <div class="accordion-body">
              <ul>
                <li class="font-medium">Standard Delivery</li>
                <li class="font-medium">Express Delivery</li>
              </ul>
              <ul>
                <li class="font-medium">Within 6 - 9 working days</li>
                <li class="font-medium">Within 3 - 5 working days</li>
              </ul>
              <p>
                Find out more about our
                <a
                  href="#"
                  class="hover-color-primary"
                  title="Returns & Exchanges"
                  >Returns & Exchanges</a
                >. All orders are currently shipped out from Indonesia
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="info-product">
        <form class="info-product-content">
          <div class="qty">
            <p class="font-medium">Set Your Qty:</p>
            <div class="btn-count">
              <button type="button" class="btn-minus hover-opacity-primary">
                <img
                  src="assets/icon/minus.svg"
                  alt="Minus"
                  class="img-minus"
                />
              </button>
              <input
                type="text"
                class="font-medium qty-value"
                value="1"
                maxlength="4"
              />
              <button type="button" class="btn-plus hover-opacity-primary">
                <img src="assets/icon/plus.svg" alt="Plus" class="img-plus" />
              </button>
            </div>
          </div>
          <div class="color">
            <p class="font-medium">
              Pick Your Color: <span class="color-value">Gold</span>
            </p>
            <div class="radio-wrapper">
              <div class="radio-color-item">
                <input
                  type="radio"
                  name="gender"
                  id="gold"
                  class="custom-radio"
                  checked
                />
                <label
                  for="gold"
                  class="radio-label hover-opacity-primary"
                  data-color="gold"
                ></label>
              </div>
              <div class="radio-color-item">
                <input
                  type="radio"
                  name="gender"
                  id="silver"
                  class="custom-radio"
                />
                <label
                  for="silver"
                  class="radio-label hover-opacity-primary"
                  data-color="silver"
                ></label>
              </div>
            </div>
          </div>
          <div class="sub-total">
            <p class="font-medium">Subtotal:</p>
            <span class="font-bold">Rp. 104.300</span>
          </div>
          <div class="btn-wrapper">
            <button
              type="button"
              class="btn btn-primary btn-cart hover-opacity-secondary"
            >
              Add To Cart
            </button>
            <a
              href="#"
              class="btn btn-outline btn-order hover-opacity-secondary"
              title="Order Now"
              >Order Now</a
            >
          </div>
          <div class="original">
            <img src="assets/icon/award.svg" alt="Award" />
            <p class="font-semi-bold">100% Original Product</p>
            <img src="assets/icon/info.svg" alt="Info" />
          </div>
        </form>
        <div class="help">
          <p class="font-semi-bold">Need help?</p>
          <span>
            Please go to the link here, <br /><a
              href="#"
              class="hover-color-primary"
              title="Need help?"
              >https://support.artsycollective.co.id/</a
            ></span
          >
        </div>
      </section>
    </div>
    <!-- End Detail Product -->

    <!-- Modal -->
    <div class="wrapper modal cart">
      <div class="content-cart">
        <div class="header-cart">
          <p class="font-semi-bold">Item Added to Cart</p>
          <button type="button" class="btn-close hover-opacity-primary">
            <img src="assets/icon/close.svg" class="img-block" alt="Close" />
          </button>
        </div>
        <div class="body-cart">
          <div class="img-cart">
            <img
              src="assets/img/modal-product.jpg"
              class="img-block"
              alt="Image Modal"
            />
          </div>
          <div class="detail-cart">
            <h2 class="font-medium">Pave threader Earrings</h2>
            <span>x1</span>
            <p class="font-bold">Rp. 104.300</p>
          </div>
        </div>
        <div class="footer-cart">
          <button
            type="button"
            class="btn btn-primary btn-modal hover-opacity-primary"
          >
            View My Cart
          </button>
        </div>
      </div>
    </div>
    <!-- End Modal -->

    <!-- Footer -->
    <footer class="active">
      <div class="content-footer">
        <div class="wrapper">
          <div class="title">
            <a href="#" class="hover-opacity-primary" title="Artsy Collective"
              >Artsy Collective</a
            >
          </div>
          <div class="services">
            <div class="menu">
              <ul>
                <li><p class="font-bold">Explore Artsy Collective</p></li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Collections"
                    >Collections</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Coco Crush"
                    >Coco Crush</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="High Jewelry"
                    >High Jewelry</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Bridal"
                    >Bridal</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Care & Services"
                    >Care & Services</a
                  >
                </li>
              </ul>
              <ul>
                <li><p class="font-bold">Our Store</p></li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Store Locator"
                    >Store Locator</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Book Appointment"
                    >Book Appointment</a
                  >
                </li>
              </ul>
              <ul>
                <li><p class="font-bold">Help</p></li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Help Center"
                    >Help Center</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="FAQ">FAQ</a>
                </li>
              </ul>
              <ul>
                <li><p class="font-bold">About Us</p></li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Artsy Collective Story"
                    >Artsy Collective Story</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="hover-opacity-primary"
                    title="Sustainability"
                    >Sustainability</a
                  >
                </li>
                <li>
                  <a href="#" class="hover-opacity-primary" title="Join Us"
                    >Join Us</a
                  >
                </li>
              </ul>
            </div>
            <div class="contact">
              <div class="member">
                <h3 class="font-bold footer-title">Become A Member</h3>
                <p class="footer-paragraph">
                  Join now and get 10% off your next purchase!
                </p>
              </div>
              <div class="desc">
                <h3 class="font-bold footer-title">Need A Hand?</h3>
                <p class="footer-paragraph">
                  We’re available by phone
                  <a
                    href="tel:+8884927297"
                    class="footer-text hover-opacity-primary"
                    title="(888.492.7297)"
                    >(888.492.7297)</a
                  >
                  and chat everyday from 9 a.m.–10 p.m. GMT+7.
                </p>
                <div class="list-contact">
                  <a href="#" class="hover-opacity-primary" title="Text">
                    <img
                      src="assets/icon/message.svg"
                      class="img-block"
                      alt="Text"
                    />
                    <span>Text</span>
                  </a>
                  <a href="#" class="hover-opacity-primary" title="Chat">
                    <img
                      src="assets/icon/chat.svg"
                      class="img-block"
                      alt="Chat"
                    />
                    <span>Chat</span>
                  </a>
                  <a href="#" class="hover-opacity-primary" title="Email">
                    <img
                      src="assets/icon/mail.svg"
                      class="img-block"
                      alt="Email"
                    />
                    <span>Email</span>
                  </a>
                  <a href="#" class="hover-opacity-primary" title="Call">
                    <img
                      src="assets/icon/phone.svg"
                      class="img-block"
                      alt="Call"
                    />
                    <span>Call</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="location">
            <p><span>Indonesia</span> - Rp (Rupiah)</p>
            <ul>
              <li>
                <a
                  href="#"
                  class="hover-opacity-primary"
                  title="Legal Information"
                  >Legal Information</a
                >
              </li>
              <li>
                <a href="#" class="hover-opacity-primary" title="Terms"
                  >Terms</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="hover-opacity-primary"
                  title="Privacy Policy & Cookies"
                  >Privacy Policy & Cookies</a
                >
              </li>
              <li>
                <a href="#" class="hover-opacity-primary" title="Affiliation"
                  >Affiliation</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="wrapper flex-wrapper">
          <div class="country">
            <p class="footer-text">©2021 Artsy Collective</p>
            <ul>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="Indonesia"
                  >Indonesia</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="France"
                  >France</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="United Kingdom"
                  >United Kingdom</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="United States"
                  >United States</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="Germany"
                  >Germany</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="Spain"
                  >Spain</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="footer-text hover-color-primary"
                  title="Italy"
                  >Italy</a
                >
              </li>
            </ul>
          </div>
          <div class="sponsor">
            <a href="#" class="hover-opacity-primary" title="Visa">
              <img src="assets/img/visa.png" class="img-block" alt="Visa" />
            </a>
            <a href="#" class="hover-opacity-primary" title="Master Card">
              <img
                src="assets/img/master-card.png"
                class="img-block"
                alt="Master Card"
              />
            </a>
            <a href="#" class="hover-opacity-primary" title="Cirrus">
              <img src="assets/img/cirrus.png" class="img-block" alt="Cirrus" />
            </a>
            <a href="#" class="hover-opacity-primary" title="American Express">
              <img
                src="assets/img/american-express.png"
                class="img-block"
                alt="American Express"
              />
            </a>
            <a href="#" class="hover-opacity-primary" title="JCB">
              <img src="assets/img/jcb.png" class="img-block" alt="JCB" />
            </a>
            <a href="#" class="hover-opacity-primary" title="Paypal">
              <img src="assets/img/paypal.png" class="img-block" alt="Paypal" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <script src="assets/js/header.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script>
      $(".carousel").slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: "linear",
        appendDots: ".slick-nav",
        initialSlide: 1,
        prevArrow:
          '<button type="button" class="slide-arrow arrow-left-slick hover-opacity-secondary"><img src="assets/icon/arrow-left.svg" class="img-block" alt="Arrow Left" /></button>',
        nextArrow:
          '<button type="button" class="slide-arrow arrow-right-slick hover-opacity-secondary"><img src="assets/icon/arrow-right.svg" class="img-block" alt="Arrow Right" /></button>',
        customPaging: (slick, index) => {
          const imgPath = $(slick.$slides[index]).find("img")[0].src;
          const imgAlt = $(slick.$slides[index]).find("img")[0].alt;
          return `<div class="img-slick-nav hover-opacity-primary" role="button"><img src="${imgPath}" class="img-block" alt="${imgAlt}"/></div>`;
        },
      });
    </script>
  </body>
</html>
